version: '2'

services:
  api:
    image: node:8.12.0-jessie
    ports:
      - '3000:3000'
    links:
      - 'postgres'
    volumes:
      - $PWD:/home
    user: ${CURRENT_UID}
    entrypoint: ['/home/docker/node-entrypoint.sh']

  postgres:
    restart: always
    image: postgres:10.5
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: test
      POSTGRES_PASSWORD: example

  #go to localhost:8085 and use "postgres" for serveur adress,
  adminer:
    image: adminer:4.6.3-standalone
    restart: always
    ports:
      - 8085:8080
    links:
      - 'postgres'
